<!DOCTYPE html>
<html lang="zh-CN" data-theme="auto" class="not-loaded">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="#ffffff">
  <meta name="format-detection" content="telephone=no">
  <meta name="generator" content="Gridea Pro · Liushen Theme">
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>浅谈：博主“影子不会说谎”及其团队“自导自演”事件 | Sunrise.博客 | Sunrise&#39;s blog</title>
  <meta name="description" content="前言

在当今自媒体蓬勃发展的浪潮下，博主“影子不会说谎”曾在网络世界掀起不小的波澜。截至 2024 年 12 月 9 日，其抖音账号积聚了 503.2 万粉丝，作品获赞量高达 3521.8 万，这般耀眼的数据见证了其曾经的辉煌。他主打揭秘生活骗局、曝光不良现象，以看似真实、接地气的视频风格赢得了众多观众的信赖，一度被...">
  <meta property="og:type" content="website">
  <meta property="og:title" content="浅谈：博主“影子不会说谎”及其团队“自导自演”事件">
  <meta property="og:description" content="前言

在当今自媒体蓬勃发展的浪潮下，博主“影子不会说谎”曾在网络世界掀起不小的波澜。截至 2024 年 12 月 9 日，其抖音账号积聚了 503.2 万粉丝，作品获赞量高达 3521.8 万，这般耀眼的数据见证了其曾经的辉煌。他主打揭秘生活骗局、曝光不良现象，以看似真实、接地气的视频风格赢得了众多观众的信赖，一度被...">
  <meta property="og:image" content="/images/avatar.png">
  <link rel="icon" href="/images/avatar.png" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Sunrise.博客 | Sunrise&#39;s blog" href="/atom.xml">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/styles/main.css">

  <style id="liushen-theme-vars">
    :root{
      --primary:#70B8FF;
      --accent:#70B8FF;
      --text:rgba(0, 0, 0, 0.86);
      --card-radius:12px;
      --body-font:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
      --code-font:Consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace;
      --sidebar-gradient:linear-gradient(60deg, #ffd7e4 0%, #c8f1ff 100%);
      --bg-image-light:url('/media/images/bg-light.svg');
      --bg-image-dark:url('/media/images/bg-dark.svg');
      
      --card-max-height:300px;
    }
  </style>
  <style id="liushen-custom-css">/* 基础样式重置（减少默认差异） */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 音频容器样式（整合所有外围样式） */
[data-audio] {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  font-family: 'Inter', system-ui, sans-serif;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* 用伪元素生成说明文字（添加目标字体） */
[data-audio]::before {
  content: "点击按钮听本文AI播客 边听边看";
  display: block;
  margin-bottom: 15px;
  color: #4A5568;
  font-size: 16px;
  font-weight: 500;
  /* 新增字体设置，优先使用LXGWWenKai-Regular */
  font-family: 'LXGWWenKai-Regular', sans-serif;
}

/* 音频播放器核心样式（整合所有交互和显示样式） */
[data-audio] audio {
  width: 100%;
  outline: none;
  filter: hue-rotate(10deg) saturate(1.1);
  transition: all 0.3s ease;
}

/* 悬停效果 */
[data-audio] audio:hover {
  filter: hue-rotate(10deg) saturate(1.1) brightness(1.05);
}

/* 强制音频控件显示（部分浏览器默认隐藏） */
[data-audio] audio[controls] {
  display: block;
}
#vcomments .vpower {
    display: none !important;
}</style>

  <script>
    (function(){
      var pref="auto";
      try{var saved=localStorage.getItem('liushen-theme');if(saved)pref=saved;}catch(e){}
      var resolved=pref;
      if(pref==='auto'){var h=new Date().getHours();resolved=(h>=6&&h<18)?'light':'dark';}
      document.documentElement.setAttribute('data-theme',resolved);
      document.documentElement.dataset.themePref=pref;
    })();
  </script>

  
  
<meta name="description" content="前言 在当今自媒体蓬勃发展的浪潮下，博主“影子不会说谎”曾在网络世界掀起不小的波澜。截至 2024 年 12 月 9 日，其抖音账号积聚了 503.2 万粉丝，作品获赞量高达 3521.8 万，这般耀眼的数据见证了其曾经的辉煌。他主打揭秘生活骗局、曝光不良现象，以看似真实、接地气的视频风格赢得了众多观众的信赖，一度被大家奉为正义的代言人。">
<link rel="canonical" href="https://wowtang.top/post/yingzi/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"浅谈：博主“影子不会说谎”及其团队“自导自演”事件","url":"https://wowtang.top/post/yingzi/","description":"前言 在当今自媒体蓬勃发展的浪潮下，博主“影子不会说谎”曾在网络世界掀起不小的波澜。截至 2024 年 12 月 9 日，其抖音账号积聚了 503.2 万粉丝，作品获赞量高达 3521.8 万，这般耀眼的数据见证了其曾经的辉煌。他主打揭秘生活骗局、曝光不良现象，以看似真实、接地气的视频风格赢得了众多观众的信赖，一度被大家奉为正义的代言人。","image":"/post-images/yingzi.png","datePublished":"2024-12-29T23:59:43+08:00","dateModified":"2026-07-18T19:41:46+08:00","author":{"@type":"Person","name":"Sunrise.博客 | Sunrise's blog"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Sunrise.博客 | Sunrise's blog"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wowtang.top","name":"Sunrise.博客 | Sunrise's blog","position":1},{"@type":"ListItem","item":"https://wowtang.top/post/yingzi/","name":"浅谈：博主“影子不会说谎”及其团队“自导自演”事件","position":2}]}</script>
<meta property="og:title" content="浅谈：博主“影子不会说谎”及其团队“自导自演”事件">
<meta property="og:description" content="前言 在当今自媒体蓬勃发展的浪潮下，博主“影子不会说谎”曾在网络世界掀起不小的波澜。截至 2024 年 12 月 9 日，其抖音账号积聚了 503.2 万粉丝，作品获赞量高达 3521.8 万，这般耀眼的数据见证了其曾经的辉煌。他主打揭秘生活骗局、曝光不良现象，以看似真实、接地气的视频风格赢得了众多观众的信赖，一度被大家奉为正义的代言人。">
<meta property="og:url" content="https://wowtang.top/post/yingzi/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Sunrise.博客 | Sunrise's blog">
<meta property="og:image" content="/post-images/yingzi.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://wowtang.top/post/yingzi/">
<meta name="twitter:title" content="浅谈：博主“影子不会说谎”及其团队“自导自演”事件">
<meta name="twitter:description" content="前言 在当今自媒体蓬勃发展的浪潮下，博主“影子不会说谎”曾在网络世界掀起不小的波澜。截至 2024 年 12 月 9 日，其抖音账号积聚了 503.2 万粉丝，作品获赞量高达 3521.8 万，这般耀眼的数据见证了其曾经的辉煌。他主打揭秘生活骗局、曝光不良现象，以看似真实、接地气的视频风格赢得了众多观众的信赖，一度被大家奉为正义的代言人。">
<meta name="twitter:image" content="/post-images/yingzi.png">
</head>
<body class="page-post type-post">

  
  <div id="reading-progress" aria-hidden="true"><span></span></div>
  

  <div id="web-bg" aria-hidden="true"></div>
  <div id="sun-moon-cover" aria-hidden="true"></div>

  
<div id="mobile-sidebar" class="mobile-sidebar" hidden>
  <div class="mobile-sidebar-backdrop" data-action="close-mobile-menu"></div>
  <aside class="mobile-sidebar-panel">
    <header class="mobile-sidebar-header">
      <img class="mobile-avatar" src="/images/avatar.png" alt="Sunrise.博客 | Sunrise&#39;s blog" onerror="this.onerror=null;this.src='/media/images/default-avatar.svg';">
      <h3 class="mobile-site-name">Sunrise.博客 | Sunrise&#39;s blog</h3>
      <p class="mobile-tagline">一个来自浙江的神秘人……</p>
    </header>
    <nav class="mobile-sidebar-nav" id="mobile-nav-list">
      
        
        <a href="/" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>首页</span></a>
        
        <a href="/post" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>博客</span></a>
        
        <a href="/memos" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>闪念</span></a>
        
        <a href="/archives" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>归档</span></a>
        
        <a href="/tags" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>标签</span></a>
        
        <a href="/links" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>友链</span></a>
        
        <a href="/post/about" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>关于</span></a>
        
        <a href="/post/bigthings" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>博客大事件</span></a>
        
      
    </nav>
    <footer class="mobile-sidebar-footer">
      
<a class="social-icon" href="mailto:sunrise@wowtang.top" title="Email" rel="noopener"><i class="fa-solid fa-envelope"></i></a>




<a class="social-icon" href="/feed.xml" title="RSS" rel="noopener"><i class="fa-solid fa-rss"></i></a>

    </footer>
  </aside>
</div>

  
<nav id="nav" class="nav-fixed">
  <span id="blog-info">
    <a class="nav-site-title" href="/" title="Sunrise.博客 | Sunrise&#39;s blog">
      
      <span class="site-name">Sunrise.博客 | Sunrise&#39;s blog</span>
    </a>
  </span>

  <div id="menus">
    
    <div class="menus_items visible">
      
        
          <div class="menus_item">
            <a class="site-page" href="/"><i class="fa-fw fa-solid fa-bookmark"></i><span> 首页</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/post"><i class="fa-fw fa-solid fa-bookmark"></i><span> 博客</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/memos"><i class="fa-fw fa-solid fa-bookmark"></i><span> 闪念</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/archives"><i class="fa-fw fa-solid fa-bookmark"></i><span> 归档</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/tags"><i class="fa-fw fa-solid fa-bookmark"></i><span> 标签</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/links"><i class="fa-fw fa-solid fa-bookmark"></i><span> 友链</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/post/about"><i class="fa-fw fa-solid fa-bookmark"></i><span> 关于</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/post/bigthings"><i class="fa-fw fa-solid fa-bookmark"></i><span> 博客大事件</span></a>
          </div>
        
      
    </div>
  </div>

  <div id="nav-right">
    
    <div id="travellings"><a class="site-page" href="https://www.travellings.cn/go.html" title="友链接力 - 随机开往" rel="nofollow noopener" target="_blank"><i class="fa-solid fa-bus fa-fw"></i></a></div>
    
    
    <div id="ten-years"><a class="site-page" href="https://foreverblog.cn/go.html" title="十年之约" rel="nofollow noopener" target="_blank"><i class="fa-brands fa-nfc-symbol fa-fw"></i></a></div>
    
    
    <div id="random"><a class="site-page" href="javascript:void(0);" title="随机文章" data-action="random-post"><i class="fa-solid fa-shuffle fa-fw"></i></a></div>
    
    
    <div id="search-button"><span class="site-page social-icon search" data-action="open-search" title="搜索"><i class="fa-solid fa-magnifying-glass fa-fw"></i></span></div>
    
    <div id="theme-switch"><span class="site-page" data-action="toggle-theme" title="切换配色"><i class="fa-solid fa-circle-half-stroke fa-fw"></i></span></div>
    <div id="toggle-menu"><span class="site-page" data-action="toggle-mobile-menu" title="展开菜单"><i class="fa-solid fa-bars fa-fw"></i></span></div>
  </div>
</nav>


  <div id="body-wrap" class="wrap-default">
    
  
  
  





  <header id="page-header" class="post-bg nav-fixed-spacer" style="background-image:url('/post-images/yingzi.png')">
    <div id="post-info">
      <h1 class="post-title">浅谈：博主“影子不会说谎”及其团队“自导自演”事件</h1>
      <div id="post-meta">
        <span class="post-meta-item"><i class="far fa-calendar-alt"></i> <time datetime="2024-12-29T23:59:43+08:00">Dec 29, 2024</time></span>
        
        <span class="post-meta-item"><i class="fas fa-tag"></i>
          <a href="/tag/qian-tan/">浅谈</a><span class="sep">·</span><a href="/tag/xin-wen/">新闻</a>
        </span>
        
        <span class="post-meta-item"><i class="far fa-clock"></i> 5 min read 分钟阅读</span>
        <span class="post-meta-item"><i class="fa-solid fa-pen-nib"></i> 1779 字</span>
      </div>
    </div>
    
      
<section class="main-hero-waves-area waves-area" aria-hidden="true">
  <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="liushen-gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
      <use xlink:href="#liushen-gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)"></use>
      <use xlink:href="#liushen-gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)"></use>
      <use xlink:href="#liushen-gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)"></use>
      <use xlink:href="#liushen-gentle-wave" x="48" y="7" fill="#ffffff"></use>
    </g>
  </svg>
</section>

    
  </header>




    <main id="content-inner" class="layout layout-with-aside">
      <div id="content" class="content">
        
<article id="post" class="post-detail" data-link="/post/yingzi/">
  <div id="article-container" class="article-container post-content">
    <h2 id="heading">前言</h2>
<blockquote>
<p>在当今自媒体蓬勃发展的浪潮下，博主“影子不会说谎”曾在网络世界掀起不小的波澜。截至 2024 年 12 月 9 日，其抖音账号积聚了 503.2 万粉丝，作品获赞量高达 3521.8 万，这般耀眼的数据见证了其曾经的辉煌。他主打揭秘生活骗局、曝光不良现象，以看似真实、接地气的视频风格赢得了众多观众的信赖，一度被大家奉为正义的代言人。</p>
</blockquote>
<!-- more -->
<h2 id="heading-1">往事</h2>
<p>回首往昔，2024 年 9 月 23 日的那一幕至今令人印象深刻。他与博主刘宇现身河北石家庄新华区某广场附近的多家酒店民宿，手持检测仪器，表情严肃紧张，在一间间客房里“精准”发现隐藏的针孔式摄像头，随后报警，却遭遇酒店、民宿老板的围堵。视频一经发布，瞬间点燃网络怒火，网友们义愤填膺，为博主的遭遇打抱不平，舆论热度急剧攀升。好在 9 月 24 日，石家庄市公安局新华分局迅速行动，抓获涉嫌非法使用窃听、窃照专用器材罪的嫌疑人，处置了民宿业主的过激行为，让大众以为正义得以伸张。9 月 25 日，该博主发表致歉声明，还承诺免费为石家庄拍摄文旅宣传视频，不少粉丝为其“勇于担当”的态度点赞，殊不知，这竟是一场精心设计的骗局开场。</p>
<p>后续的发展愈发惊人，11 月 8 日他曝光某妇幼保健院内暗藏针孔摄像头，12 月 8 日又将矛头指向某幼儿园存在偷拍隐患，一次次冲击着公众的心理防线。但真相终究难以掩盖，随着网友的细心挖掘和警方的深入调查，背后丑陋的真相浮出水面。原来，这一切都是“影子不会说谎”及其团队的自导自演。</p>
<h2 id="heading-2">动机</h2>
<p>他们之所以策划这一系列闹剧，首要动机便是流量变现的巨大诱惑。在如今这个流量即金钱的自媒体时代，从平台广告分成、商业推广，到直播带货、粉丝打赏，无一不是以流量为基石。他们深知，具有争议性、刺激性的虚假内容能够迅速抓住观众的眼球，霸占热搜榜单，像此类假偷拍揭秘事件，短时间内便能使粉丝量和播放量呈爆发式增长，为后续的收益转化提供坚实保障。</p>
<p>其次，是为了打造一个完美的人设以谋取长远利益。一开始塑造的正义揭秘者形象，极易收获粉丝的信任，仿佛是守护大众隐私安全的卫士。凭借这样的正面人设，日后无论是涉足新的创作领域，还是与大品牌展开商业合作，都能得心应手，开启源源不断的财富通道，尽享声名与利益的双丰收。</p>
<p>最后，是产品推销带来的暴利驱使。他们为达目的不择手段，甚至在检测环节大做手脚。他们提前将摄像头数据写入自家的“防偷拍检测仪器”，事先在各地民宿、酒店、医院、幼儿园等场所隐秘安装针孔摄像头，接着把这些摄像头的精准位置、型号等关键信息录入仪器。如此一来，当他们佯装进行检测时，仪器便能按照预设数据精准“报警”，营造出一种检测仪器无比专业、神奇的假象，让不明就里的观众深信不疑。这不仅是对公众信任的严重践踏，更是利用大众对隐私安全的担忧，为后续高价推销伪劣检测仪器铺路。凭借这一阴招，他们把虚假内容编造得“天衣无缝”，牢牢操控舆论走向，直到真相大白，才让公众惊觉被愚弄之深。</p>
<h2 id="heading-3">结果</h2>
<p>然而，他们的行径造成的危害极其严重。从微观层面看，那些无端被牵连的酒店、民宿、医院、幼儿园等场所，声誉遭受重创，生意一落千丈，业主们苦不堪言；宏观而言，整个社会陷入莫名的恐慌之中，民众对公共场所的安全感急剧下降，人与人之间的信任也受到极大的冲击。更糟糕的是，这给自媒体行业树立了极其恶劣的榜样，让部分心怀不轨的创作者看到了走捷径的“希望”。</p>
<p>好在天网恢恢，疏而不漏。公安部果断出手，指挥多地公安机关联合开展集中统一收网行动。随着警笛声划破夜空，35 名犯罪嫌疑人纷纷落网，35 名犯罪嫌疑人逐一落网，30 余件窃听窃照设备、4000 余套伪劣“防偷拍检测仪器”被查获，这场闹剧终于落下帷幕。</p>
<h2 id="heading-4">总结</h2>
<p>此事件无疑给自媒体行业的从业者们敲响了警钟。创作者必须坚守道德底线，要知道，真实是内容的生命，一旦陷入虚假的泥沼，即便拥有再多的粉丝和光环，也终将化为泡影；平台更要肩负起监管重任，强化审核机制，利用大数据分析、人工复查等手段，将虚假内容扼杀在摇篮之中；而作为观众的我们，也要练就一双火眼金睛，不盲目跟风点赞、转发，让那些妄图通过虚假手段博眼球的博主无处遁形。唯有三方携手共进，才能营造出一个风清气正、真实可信的网络环境，让自媒体回归其传递正能量、记录美好生活的初心与正轨。</p>
<h2 id="heading-5">【公安官方发布】警情通报</h2>
<p><img src="https://wowtang.top/post-images/1735488374507.png" alt="" /></p>
<h2 id="heading-6">定位文章结尾</h2>

  </div>

  <div class="post-bottom">
    <div class="post-copyright">
      <ul class="post-copyright-list">
        <li><strong>本文标题：</strong><span>浅谈：博主“影子不会说谎”及其团队“自导自演”事件</span></li>
        <li><strong>文章作者：</strong><span>Sunrise.博客 | Sunrise&#39;s blog</span></li>
        <li><strong>发布时间：</strong><span>Dec 29, 2024</span></li>
        <li><strong>本文链接：</strong><a href="https://wowtang.top/post/yingzi/">https://wowtang.top/post/yingzi/</a></li>
        <li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。</span></li>
      </ul>
    </div>

    
    <div class="post-tags">
      <i class="fa-solid fa-tags"></i>
      <a href="/tag/qian-tan/" class="post-tag">#浅谈</a><a href="/tag/xin-wen/" class="post-tag">#新闻</a>
    </div>
    
  </div>

  
<nav id="post-nav" class="post-nav" data-current="/post/yingzi/" aria-label="文章导航">
  <a class="post-nav-item prev" href="#" data-role="prev" hidden>
    <span class="label"><i class="fa-solid fa-angle-left"></i> 上一篇</span>
    <span class="title">--</span>
  </a>
  <a class="post-nav-item next" href="#" data-role="next" hidden>
    <span class="label">下一篇 <i class="fa-solid fa-angle-right"></i></span>
    <span class="title">--</span>
  </a>
</nav>


  <div class="related-posts" id="related-posts" hidden>
    <div class="related-posts-headline"><i class="fa-solid fa-link"></i><span>相关推荐</span></div>
    <div class="related-posts-list" id="related-posts-list"></div>
  </div>

  
<section id="post-comment" class="post-comment">
  <div class="comment-headline">
    <i class="fa-solid fa-comments"></i>
    <span>评论</span>
  </div>
  <div id="gridea-comments" data-post-link="/post/yingzi/">
    <p class="comment-loading"><i class="fa-solid fa-spinner fa-spin"></i> 评论组件加载中…</p>
  </div>
</section>

</article>

      </div>
      
  
<aside id="aside-content" class="aside-content">
  <div id="card-widget-wrap" class="card-widget-wrap">
    <div data-widget="author" data-order="1">
<div class="card-widget card-info">
  <div class="card-content">
    <div class="card-info-avatar">
      <img class="avatar-img" src="/images/avatar.png" alt="Sunrise.博客 | Sunrise&#39;s blog" onerror="this.onerror=null;this.src='/media/images/default-avatar.svg';">
    </div>
    <div class="card-info-data">
      <div class="author-info-name">Sunrise.</div>
      <div class="author-info-description">一个热爱生活的开发者</div>
    </div>
    <div class="card-info-counts">
      <div class="count-item">
        <div class="headline">12</div>
        <div class="length-num">文章</div>
      </div>
      <div class="count-item">
        <div class="headline">4</div>
        <div class="length-num">标签</div>
      </div>
      <div class="count-item">
        <div class="headline" id="card-info-runtime">--</div>
        <div class="length-num">天</div>
      </div>
    </div>
    <div class="card-info-social">
      
<a class="social-icon" href="mailto:sunrise@wowtang.top" title="Email" rel="noopener"><i class="fa-solid fa-envelope"></i></a>




<a class="social-icon" href="/feed.xml" title="RSS" rel="noopener"><i class="fa-solid fa-rss"></i></a>

    </div>
  </div>
</div>
</div>
    <div data-widget="welcome" data-order="3">
<div class="card-widget card-welcome">
  <div class="item-headline"><i class="fa-solid fa-hand-sparkles"></i><span>嗨～</span></div>
  <div class="welcome-content">
    
    <p>Hi～<br />很高兴你能来</p>
  </div>
</div>
</div>
    <div data-widget="announcement" data-order="3">
<div class="card-widget card-announcement">
  <div class="item-headline"><i class="fa-solid fa-bullhorn"></i><span>公告</span></div>
  <div class="announcement-content">
    
    <p>欢迎来访 ✨ 这是一个清羽飞扬的博客</p>
  </div>
</div>
</div>
    <div data-widget="recent" data-order="4">
<div class="card-widget card-recent-post">
  <div class="item-headline"><i class="fa-solid fa-history"></i><span>最新文章</span></div>
  <div class="aside-list">
    
      
        
        <div class="aside-list-item">
          
          <a class="thumbnail no-cover" href="/post/about/" title="关于"><i class="fa-solid fa-file-lines"></i></a>
          
          <div class="content">
            <a class="title" href="/post/about/" title="关于">关于</a>
            <time class="date">Dec 31, 9999</time>
          </div>
        </div>
        
      
        
        <div class="aside-list-item">
          
          <a class="thumbnail no-cover" href="/post/bigthings/" title="Sunrise&#39;blog 大事件"><i class="fa-solid fa-file-lines"></i></a>
          
          <div class="content">
            <a class="title" href="/post/bigthings/" title="Sunrise&#39;blog 大事件">Sunrise&#39;blog 大事件</a>
            <time class="date">Dec 31, 9999</time>
          </div>
        </div>
        
      
        
        <div class="aside-list-item">
          
          <a class="thumbnail no-cover" href="/post/thanks/" title="赞助列表"><i class="fa-solid fa-file-lines"></i></a>
          
          <div class="content">
            <a class="title" href="/post/thanks/" title="赞助列表">赞助列表</a>
            <time class="date">Dec 31, 9999</time>
          </div>
        </div>
        
      
        
        <div class="aside-list-item">
          
          <a class="thumbnail no-cover" href="/post/tools/" title="小工具（Sunrise.开发）"><i class="fa-solid fa-file-lines"></i></a>
          
          <div class="content">
            <a class="title" href="/post/tools/" title="小工具（Sunrise.开发）">小工具（Sunrise.开发）</a>
            <time class="date">Dec 31, 9999</time>
          </div>
        </div>
        
      
        
        <div class="aside-list-item">
          
          <a class="thumbnail no-cover" href="/post/link_sq/" title="友链申请"><i class="fa-solid fa-file-lines"></i></a>
          
          <div class="content">
            <a class="title" href="/post/link_sq/" title="友链申请">友链申请</a>
            <time class="date">Jul 20, 2026</time>
          </div>
        </div>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </div>
</div>
</div>
    <div data-widget="categories" data-order="5">
<div class="card-widget card-categories">
  <div class="item-headline"><i class="fa-solid fa-folder-open"></i><span>分类</span></div>
  <ul class="card-category-list">
    
      <li class="aside-empty">暂无分类</li>
    
  </ul>
</div>
</div>
    <div data-widget="tags" data-order="6">
<div class="card-widget card-tags">
  <div class="item-headline"><i class="fa-solid fa-tags"></i><span>标签云</span></div>
  <div class="card-tag-cloud">
    
      
        
          
          <a href="/tag/qian-tan/" title="浅谈 (5)" class="tag-cloud-item" data-count="5">浅谈<sup>5</sup></a>
        
      
        
          
          <a href="/tag/xin-wen/" title="新闻 (3)" class="tag-cloud-item" data-count="3">新闻<sup>3</sup></a>
        
      
        
          
          <a href="/tag/2024/" title="2024 (1)" class="tag-cloud-item" data-count="1">2024<sup>1</sup></a>
        
      
        
          
          <a href="/tag/say-goodbye/" title="Say Goodbye (1)" class="tag-cloud-item" data-count="1">Say Goodbye<sup>1</sup></a>
        
      
    
  </div>
</div>
</div>
    <div data-widget="archives" data-order="7">
<div class="card-widget card-archives">
  <div class="item-headline"><i class="fa-solid fa-archive"></i><span>归档</span></div>
  <ul class="card-archive-list">
    
      
        
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/#year-">
            <span class="card-archive-list-date"></span>
            <span class="card-archive-list-count">12</span>
          </a>
        </li>
        
      
    
  </ul>
</div>
</div>
    <div data-widget="webinfo" data-order="8">
<div class="card-widget card-webinfo">
  <div class="item-headline"><i class="fa-solid fa-chart-pie"></i><span>网站统计</span></div>
  <div class="webinfo">
    <div class="webinfo-item">
      <span class="webinfo-label">文章</span>
      <span class="webinfo-value">12</span>
    </div>
    <div class="webinfo-item">
      <span class="webinfo-label">标签</span>
      <span class="webinfo-value">4</span>
    </div>
    <div class="webinfo-item">
      <span class="webinfo-label">分类</span>
      <span class="webinfo-value">0</span>
    </div>
    <div class="webinfo-item">
      <span class="webinfo-label">运行</span>
      <div style="display:flex;align-items:center;gap:4px">
        <span class="webinfo-value" id="webinfo-runtime" data-since="2024-11-29">--</span>
        <span class="webinfo-unit">天</span>
      </div>
    </div>
    <!-- cc新版ID，移除hidden -->
    <div class="webinfo-item">
      <span class="webinfo-label">访客</span>
      <span class="webinfo-value" id="busuanzi_site_uv">--</span>
    </div>
    <div class="webinfo-item">
      <span class="webinfo-label">浏览</span>
      <span class="webinfo-value" id="busuanzi_site_pv">--</span>
    </div>
  </div>
</div></div>
    <div data-widget="toc" data-order="2">
      <div id="toc-aside" class="toc-aside card-widget" hidden>
        <div class="item-headline"><i class="fa-solid fa-list"></i><span>目录</span></div>
        <ol id="toc-list" class="toc-list"></ol>
      </div>
    </div>
  </div>
  <script>
    (function(){
      var wrap = document.getElementById('card-widget-wrap');
      if (!wrap) return;
      
      var stickyList = 'author,toc'.split(',');
      
      var items = Array.from(wrap.children);
      items.sort(function(a, b){
        var orderA = parseInt(a.getAttribute('data-order')) || 999;
        var orderB = parseInt(b.getAttribute('data-order')) || 999;
        return orderA - orderB;
      });
      wrap.innerHTML = '';
      items.forEach(function(item){
        var widgetName = item.getAttribute('data-widget');
        var widgetEl = item.firstElementChild || item;
        widgetEl.setAttribute('data-widget-name', widgetName);
        widgetEl.setAttribute('data-order', item.getAttribute('data-order'));
        if (stickyList.indexOf(widgetName) !== -1) {
          widgetEl.classList.add('sticky-card');
        }
        wrap.appendChild(widgetEl);
      });
    })();
  </script>
</aside>

    </main>

    <footer id="footer">
      
<div class="footer-wrap">
  <div class="footer-icons" aria-hidden="true">
    <span class="footer-decoration"><i class="fa-solid fa-feather"></i></span>
  </div>
  <div class="footer-content">
    <div class="footer-info">
      <p class="footer-site-name">Sunrise.博客 | Sunrise&#39;s blog</p>
      <p class="footer-tagline">一个来自浙江的神秘人……</p>
      <div class="footer-social">
        
<a class="social-icon" href="mailto:sunrise@wowtang.top" title="Email" rel="noopener"><i class="fa-solid fa-envelope"></i></a>




<a class="social-icon" href="/feed.xml" title="RSS" rel="noopener"><i class="fa-solid fa-rss"></i></a>

      </div>
    </div>
    <div class="footer-nav">
      <a href="/">首页</a>
      <a href="/archives/">归档</a>
      <a href="/tags/">标签</a>
      <a href="/categories/">分类</a>
      <a href="/links/">友链</a>
      <a href="/about/">关于</a>
    </div>
    
    <div class="footer-extra">今日总访问量 <span id="busuanzi_today_pv">加载中...</span> 次 |
	    今日总访客数 <span id="busuanzi_today_uv">加载中...</span> 人<br>
            本站总访问量 <span id="busuanzi_site_pv">加载中...</span> 次 | 
	    本站总访客数 <span id="busuanzi_site_uv">加载中...</span> 人 | 
	    本页总阅读量 <span id="busuanzi_page_pv">加载中...</span> 次<br>
本站在风雨中安全运行：<span id="sitetime" style="color:#096"></span>
<script>
function siteTime() {
    // 获取当前时间
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth();
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();

    // 网站上线时间，注意月份参数从0开始（0代表1月）
    var launchDate = new Date(2024, 11, 29, 14, 15, 00);

    // 时间差值（毫秒数）
    var diff = today - launchDate;

    // 以下分别计算年、天、小时、分钟、秒
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;

    // 考虑闰年情况来计算准确的年数
    var diffYears = Math.floor(diff / years);
    var remainingDiff = diff - diffYears * years;
    var leapYearsCount = Math.floor(diffYears / 4) - Math.floor(diffYears / 100) + Math.floor(diffYears / 400);
    remainingDiff += leapYearsCount * days;

    var diffDays = Math.floor(remainingDiff / days);
    remainingDiff -= diffDays * days;

    var diffHours = Math.floor(remainingDiff / hours);
    remainingDiff -= diffHours * hours;

    var diffMinutes = Math.floor(remainingDiff / minutes);
    remainingDiff -= diffMinutes * minutes;

    var diffSeconds = Math.floor(remainingDiff / seconds);

    document.getElementById("sitetime").innerHTML = "" + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
}
// 使用setInterval实现每秒更新时间显示，达到实时变动效果
setInterval(siteTime, 1000);
siteTime();
</script></div>
    
  </div>
  <div class="footer-bottom">
    <p class="footer-copyright">© 2024 - {YEAR} · Sunrise.</p>
    <p class="footer-icp"><a href="https://icp.gov.moe/?keyword=20255556" target="_blank">萌ICP备20255556号</a></p>
  </div>
</div>

    </footer>
  </div>

  
<div id="rightside" class="rightside">
  <div id="rightside-config-hide">
    <button class="rightside-btn" data-action="toggle-toc" title="目录" hidden id="rightside-toc"><i class="fa-solid fa-list"></i></button>
    <button class="rightside-btn" data-action="toggle-theme" title="切换主题"><i class="fa-solid fa-circle-half-stroke"></i></button>
  </div>
  
  <button class="rightside-btn scroll-to-top" data-action="scroll-to-top" title="回到顶部" hidden><i class="fa-solid fa-angle-up"></i></button>
  
</div>



  
    
<div id="search-modal" class="search-modal" hidden>
  <div class="search-modal-backdrop" data-action="close-search"></div>
  <div class="search-modal-panel">
    <div class="search-modal-header">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input id="search-input" type="search" placeholder="搜索文章标题、标签、内容…" autocomplete="off" spellcheck="false">
      <button class="search-modal-close" data-action="close-search" type="button" aria-label="关闭搜索"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="search-modal-body">
      <ul id="search-results" class="search-results"></ul>
      <div id="search-empty" class="search-empty" hidden>未找到匹配的内容</div>
      <div id="search-tip" class="search-tip">输入关键词开始搜索，按 Esc 关闭</div>
    </div>
  </div>
</div>

    
<script id="search-index-data" type="application/json">
{
  "posts": [
    
      
        
      
        
      
        
      
        
      
        
      
        
        {
          "title": "浅谈：一些关于今年华语辩论世界杯的看法",
          "link": "/post/2026CDWC_talk1/",
          "date": "Jul 19, 2026",
          "feature": "/post-images/2026CDWC_talk1.jpg",
          "tags": ["浅谈"],
          "excerpt": "引言\n\n看了今年的2026CDWC，心生一些想法，和大家谈谈\n纯业外人士个人看法，如意见不同，敬请谅解！（求放过）\n\n高校锐评\n1. 清北\n最典型“正确但无聊”。全程套理论、堆框架、堆学术名词，四平八稳不敢冒险。打青年情绪题完全脱离普通人生活，高高在上、悬浮感极强。优点稳，缺点毫无灵气、毫无共情、毫无记忆点，赢比赛靠资历分，不靠观点赢人。\n2. 人大\n模板化最严重的学校。任何辩题最后都强行扯..."
        },
        
      
        
        {
          "title": "Good bye！2025",
          "link": "/post/goodbye2025/",
          "date": "Jan 01, 2026",
          "feature": "/post-images/goodbye2025.png",
          "tags": [],
          "excerpt": "\n岁序更替，华章日新；凡是过往，皆为序章。愿今年所有的遗憾，都是明年惊喜的铺垫。2026，愿生活温暖顺遂，所求皆如愿，所行化坦途。\n\n"
        },
        
      
        
        {
          "title": "浅谈：抖音博主张大大事件背后的舆论与艺人形象崩塌",
          "link": "/post/zhangdada/",
          "date": "Jan 27, 2025",
          "feature": "/post-images/zhangdada.png",
          "tags": ["浅谈"],
          "excerpt": "引言\n\n在信息传播光速化的当下，网红与明星的生活和工作细节被公众以放大镜审视。博主张大大，曾是抖音平台上极具话题性与流量的人物。他凭借着独特甚至略显夸张的直播风格，以及频繁制造出圈话题的能力，迅速积攒起庞大的粉丝基础，成为备受瞩目的网络红人。直播间里，他凭借与粉丝互动时的幽默风趣，或是对热点事件的犀利点评，吸引着大量观众驻足。然而，2024年一系列负面事件的爆发，如同一场突如其来的风暴，将他..."
        },
        
      
        
        {
          "title": "Good bye！2024",
          "link": "/post/goodbye2024/",
          "date": "Jan 01, 2025",
          "feature": "/post-images/goodbye2024.png",
          "tags": ["2024","Say Goodbye"],
          "excerpt": "\n启一年复始，待四序更新。愿新岁，心怀暖阳踏坦途，目遇皆良辰。旧梦常温，新愿将成，与时光同酌，和岁月言欢，共赴下一场山川湖海。\n\n"
        },
        
      
        
        {
          "title": "浅谈：为什么一张视频截图就能成为造谣的源头？",
          "link": "/post/dyunamtzy/",
          "date": "Dec 31, 2024",
          "feature": "/post-images/dyunamtzy.png",
          "tags": ["浅谈","新闻"],
          "excerpt": "引言\n\n当今时代，信息洪流滚滚而来，网络好似一个奇幻万花筒。指尖轻点间，一张视频截图便能闯入视野。谁能料到，它竟会成为谣言的“导火索”。就如一位摩托车博主，在日常骑行视频里截取女孩画面，配上暧昧误导性文案“网恋一年了，几百公里过来见你，没想到你竟然能装下一个我”，公众好奇心瞬间被点燃，谣言迅速扩散。此事背后成因复杂，且看我们深入探究，为何小小截图有这般扰乱舆论、颠覆真相之力。\n\n\r\n“截图谣..."
        },
        
      
        
        {
          "title": "浅谈：“3月10日邯郸初中生杀同学案”——令人痛心的悲剧与深刻反思",
          "link": "/post/handanczsr/",
          "date": "Dec 30, 2024",
          "feature": "/post-images/handanczsr.png",
          "tags": ["浅谈","新闻"],
          "excerpt": "引言\n\n2024年3月10日，河北邯郸肥乡区发生了一起令人痛心疾首的初中生杀同学案，这一事件在社会上引起了轩然大波，引发了人们对未成年人犯罪问题的广泛关注和深刻反思。\n\n\r\n案件详情\n13岁的张某某、李某与同班同学王某某因金钱方面的矛盾，关系逐渐紧张。张某某竟心生恶念，提议杀害王某某后平分其钱财，二人多次共谋，并由张某某选定废弃蔬菜大棚为作案地点，提前携带铁锹挖坑准备掩埋。当日下午，张某某以..."
        },
        
      
        
        {
          "title": "浅谈：博主“影子不会说谎”及其团队“自导自演”事件",
          "link": "/post/yingzi/",
          "date": "Dec 29, 2024",
          "feature": "/post-images/yingzi.png",
          "tags": ["浅谈","新闻"],
          "excerpt": "前言\n\n在当今自媒体蓬勃发展的浪潮下，博主“影子不会说谎”曾在网络世界掀起不小的波澜。截至 2024 年 12 月 9 日，其抖音账号积聚了 503.2 万粉丝，作品获赞量高达 3521.8 万，这般耀眼的数据见证了其曾经的辉煌。他主打揭秘生活骗局、曝光不良现象，以看似真实、接地气的视频风格赢得了众多观众的信赖，一度被大家奉为正义的代言人。\n\n\r\n往事\n回首往昔，2024 年 9 月 23 ..."
        }
        
      
    
  ]
}
</script>

  

  
  
  
  
  
  
  
  
  <script id="liushen-config-data" type="application/json">
{
  "domain": "https://wowtang.top",
  "siteName": "Sunrise.博客 | Sunrise's blog",
  "defaultTheme": "auto",
  "tocEnable": true,
  "codeCopy": true,
  "readingProgress": true,
  "scrollToTop": true,
  "heatmapEnable": true,
  "randomPostEnable": true,
  "subtitleSpeed": 60,
  "subtitleList": "\"To be, or not to be: that is the question.\" —— William Shakespeare\n生存还是毁灭，这是一个值得考虑的问题。—— 威廉·莎士比亚\n\"Not all those who wander are lost.\" —— J.R.R. Tolkien\n并非所有四处漂泊的人都迷失了前路。—— J.R.R.托尔金\n\"Two roads diverged in a wood, and I took the one less traveled by, and that has made all the difference.\" —— Robert Frost\n林间两条小路分岔，我选择了行人稀少的那一条，它彻底改变了我的人生。—— 罗伯特·弗罗斯特\n\"Only a life lived for others is a life worthwhile.\" —— Albert Einstein\n唯有为他人奔赴的人生，才拥有真正的意义。—— 阿尔伯特·爱因斯坦\n\"This above all: to thine own self be true.\" —— William Shakespeare\n最重要的一件事，永远忠于本心。—— 威廉·莎士比亚\n\"Life is 10% what happens to you and 90% how you react to it.\" —— Charles R. Swindoll\n人生一成是遭遇的际遇，九成是自己看待世事的态度。—— 查尔斯·斯温多尔\n\"It matters not what someone is born, but what they grow to be.\" —— J.K. Rowling\n出身无法定义一个人，成长后的模样才是答案。—— J.K.罗琳\n\"The mind is its own place, and in itself can make a heaven of hell, a hell of heaven.\" —— John Milton\n心境自成天地，地狱可化作桃源，天堂也能沦为苦海。—— 约翰·弥尔顿\n\"I have not failed. I've just found 10,000 ways that won't work.\" —— Thomas Edison\n我从未失败，只是找到了一万种行不通的办法。—— 托马斯·爱迪生\n\"Believe you can and you're halfway there.\" —— Theodore Roosevelt\n坚信自己可以做到，你就已经走完了一半路程。—— 西奥多·罗斯福\n\"Do not go where the path may lead, go instead where there is no path and leave a trail.\" —— Ralph Waldo Emerson\n别沿着现成道路前行，去往无人踏足之处，亲手开辟属于自己的轨迹。—— 拉尔夫·沃尔多·爱默生\n\"Success is not final, failure is not fatal: it is the courage to continue that counts.\" —— Winston Churchill\n成功并非终点，失败也不足以致命，拥有坚持下去的勇气才最为可贵。—— 温斯顿·丘吉尔\n\"You miss 100 percent of the shots you don’t take.\" —— Wayne Gretzky\n所有不敢出手的机会，注定会百分之百错过。—— 韦恩·格雷茨基\n\"Education is the most powerful weapon which you can use to change the world.\" —— Nelson Mandela\n教育是改变世界最强大的武器。—— 纳尔逊·曼德拉\n\"Be the change that you wish to see in the world.\" —— Mahatma Gandhi\n若期待世界有所改变，就先让自己成为那份改变。—— 圣雄甘地\n\"Keep your face always toward the sunshine—and shadows will fall behind you.\" —— Walt Whitman\n始终面朝阳光，阴影自然会落在身后。—— 沃尔特·惠特曼\n\"The future belongs to those who believe in the beauty of their dreams.\" —— Eleanor Roosevelt\n未来永远属于坚信自己梦想美好的人。—— 埃莉诺·罗斯福\n\"Storms make trees take deeper roots.\" —— Dolly Parton\n狂风暴雨，会让树木扎下更深的根基。—— 多莉·帕顿\n\"Great things never came from comfort zones.\" —— Neil Strauss\n所有了不起的成就，都不会诞生在舒适区里。—— 尼尔·施特劳斯\n\"Time you enjoy wasting is not wasted time.\" —— Bertrand Russell\n心甘情愿消磨的时光，从来不算虚度。—— 伯特兰·罗素",
  "navMenuJson": "[]"
}
  </script>
  <script>
    (function(){
      try { window.LIUSHEN_CONFIG = JSON.parse(document.getElementById('liushen-config-data').textContent); }
      catch (e) { window.LIUSHEN_CONFIG = {}; }
    })();
  </script>
  <script src="/scripts/main.js" defer></script>
  
  <script src="https://cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
<script>
(function(){
  const runtimeEl = document.getElementById('webinfo-runtime');
  if(runtimeEl){
    const start = new Date(runtimeEl.dataset.since);
    const now = new Date();
    const diff = Math.floor((now - start) / (1000 * 60 * 60 * 24));
    runtimeEl.innerText = diff >= 0 ? diff : 0;
  }
})();
{# 加载超时兜底 #}
window.addEventListener('load', ()=>{
  setTimeout(()=>{
    const uv = document.getElementById('busuanzi_site_uv').textContent;
    const pv = document.getElementById('busuanzi_site_pv').textContent;
    if(uv === '--' || pv === '--'){
      document.getElementById('busuanzi_site_uv').innerText = '加载失败';
      document.getElementById('busuanzi_site_pv').innerText = '加载失败';
    }
  }, 3000);
})
</script>
  
  
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: liushen v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
